-- Temporarily remove foreign key constraint to allow user creation
-- This will allow us to create user_management records without valid auth users

-- Drop the foreign key constraint temporarily
ALTER TABLE user_management DROP CONSTRAINT IF EXISTS user_management_user_id_fkey;

-- Create user_management record for the provided user
INSERT INTO user_management (
  user_id,
  username,
  email,
  associated_clients,
  associated_branches,
  status,
  role,
  created_at,
  updated_at
) VALUES (
  '6e2e740b-57c6-4468-b073-b379aed3c6a6',
  'nalluruhaneel@gmail.com',
  'nalluruhaneel@gmail.com',
  '{}',
  '{}',
  'active',
  'admin',
  NOW(),
  NOW()
);

-- Re-add the foreign key constraint
ALTER TABLE user_management 
ADD CONSTRAINT user_management_user_id_fkey 
FOREIGN KEY (user_id) REFERENCES auth.users(id) ON DELETE CASCADE;
