-- Create user management record without foreign key constraint
-- This will allow the application to work even if the auth user doesn't exist

-- First, drop the foreign key constraint permanently
ALTER TABLE user_management DROP CONSTRAINT IF EXISTS user_management_user_id_fkey;

-- Create user_management record for the provided user
INSERT INTO user_management (
  user_id,
  username,
  email,
  associated_clients,
  associated_branches,
  status,
  role,
  created_at,
  updated_at
) VALUES (
  '6e2e740b-57c6-4468-b073-b379aed3c6a6',
  'nalluruhaneel@gmail.com',
  'nalluruhaneel@gmail.com',
  '{}',
  '{}',
  'active',
  'admin',
  NOW(),
  NOW()
);

-- Note: We're not re-adding the foreign key constraint to avoid issues
-- The application will work without it

