-- Fix user_management table schema to match component expectations
-- This migration updates the table structure to match what the UserManagement component expects

-- First, check if the table exists and what columns it has
DO $$
BEGIN
    -- Add missing columns if they don't exist
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'user_management' AND column_name = 'associated_clients') THEN
        ALTER TABLE user_management ADD COLUMN associated_clients TEXT[] DEFAULT '{}';
    END IF;
    
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'user_management' AND column_name = 'associated_branches') THEN
        ALTER TABLE user_management ADD COLUMN associated_branches TEXT[] DEFAULT '{}';
    END IF;
    
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'user_management' AND column_name = 'status') THEN
        ALTER TABLE user_management ADD COLUMN status TEXT DEFAULT 'active' CHECK (status IN ('active', 'inactive', 'pending'));
    END IF;
    
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'user_management' AND column_name = 'username') THEN
        ALTER TABLE user_management ADD COLUMN username TEXT;
    END IF;
    
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'user_management' AND column_name = 'created_by') THEN
        ALTER TABLE user_management ADD COLUMN created_by TEXT;
    END IF;
    
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'user_management' AND column_name = 'last_login') THEN
        ALTER TABLE user_management ADD COLUMN last_login TIMESTAMP WITH TIME ZONE;
    END IF;
END $$;

-- Migrate data from old columns to new columns if needed
UPDATE user_management 
SET 
    associated_clients = CASE 
        WHEN client_branch_access IS NOT NULL AND array_length(client_branch_access, 1) > 0 
        THEN ARRAY(SELECT DISTINCT split_part(combo, ' - ', 1) FROM unnest(client_branch_access) AS combo)
        ELSE '{}'
    END,
    associated_branches = CASE 
        WHEN client_branch_access IS NOT NULL AND array_length(client_branch_access, 1) > 0 
        THEN ARRAY(SELECT DISTINCT split_part(combo, ' - ', 2) FROM unnest(client_branch_access) AS combo)
        ELSE '{}'
    END,
    status = CASE 
        WHEN is_active = true THEN 'active'
        ELSE 'inactive'
    END,
    username = COALESCE(username, email)
WHERE associated_clients = '{}' OR associated_branches = '{}' OR status IS NULL;

-- Drop old columns if they exist
ALTER TABLE user_management DROP COLUMN IF EXISTS client_branch_access;
ALTER TABLE user_management DROP COLUMN IF EXISTS is_active;

-- Update RLS policies to use correct column names
DROP POLICY IF EXISTS "Users can view user management" ON user_management;
DROP POLICY IF EXISTS "Users can insert user management" ON user_management;
DROP POLICY IF EXISTS "Users can update user management" ON user_management;
DROP POLICY IF EXISTS "Users can delete user management" ON user_management;
DROP POLICY IF EXISTS "Admins can insert user management" ON user_management;
DROP POLICY IF EXISTS "Admins can update user management" ON user_management;
DROP POLICY IF EXISTS "Admins can delete user management" ON user_management;

-- Create simple policies for user_management table to avoid recursion
CREATE POLICY "Users can view user management" ON user_management
  FOR SELECT USING (
    auth.uid() = user_id OR 
    EXISTS (
      SELECT 1 FROM user_management um 
      WHERE um.user_id = auth.uid() 
      AND um.role = 'admin' 
      AND um.status = 'active'
    )
  );

CREATE POLICY "Admins can insert user management" ON user_management
  FOR INSERT WITH CHECK (
    EXISTS (
      SELECT 1 FROM user_management um 
      WHERE um.user_id = auth.uid() 
      AND um.role = 'admin' 
      AND um.status = 'active'
    )
  );

CREATE POLICY "Admins can update user management" ON user_management
  FOR UPDATE USING (
    EXISTS (
      SELECT 1 FROM user_management um 
      WHERE um.user_id = auth.uid() 
      AND um.role = 'admin' 
      AND um.status = 'active'
    )
  );

CREATE POLICY "Admins can delete user management" ON user_management
  FOR DELETE USING (
    EXISTS (
      SELECT 1 FROM user_management um 
      WHERE um.user_id = auth.uid() 
      AND um.role = 'admin' 
      AND um.status = 'active'
    )
  );
