-- Final user fix - create user without foreign key constraints
-- This will allow the application to work

-- Create user_management record without foreign key constraint
INSERT INTO user_management (
  user_id,
  username,
  email,
  associated_clients,
  associated_branches,
  status,
  role,
  created_at,
  updated_at
) VALUES (
  '6e2e740b-57c6-4468-b073-b379aed3c6a6',
  'nalluruhaneel@gmail.com',
  'nalluruhaneel@gmail.com',
  '{}',
  '{}',
  'active',
  'admin',
  NOW(),
  NOW()
) ON CONFLICT (user_id) DO UPDATE SET
  username = EXCLUDED.username,
  email = EXCLUDED.email,
  status = EXCLUDED.status,
  role = EXCLUDED.role,
  updated_at = NOW();

