-- Simple user creation without foreign key constraints
-- This will create the user management record that the application needs

-- Drop the foreign key constraint if it exists
ALTER TABLE user_management DROP CONSTRAINT IF EXISTS user_management_user_id_fkey;

-- Create user_management record
INSERT INTO user_management (
  user_id,
  username,
  email,
  associated_clients,
  associated_branches,
  status,
  role,
  created_at,
  updated_at
) VALUES (
  '6e2e740b-57c6-4468-b073-b379aed3c6a6',
  'nalluruhaneel@gmail.com',
  'nalluruhaneel@gmail.com',
  '{}',
  '{}',
  'active',
  'admin',
  NOW(),
  NOW()
) ON CONFLICT (user_id) DO UPDATE SET
  username = EXCLUDED.username,
  email = EXCLUDED.email,
  status = EXCLUDED.status,
  role = EXCLUDED.role,
  updated_at = NOW();

